﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

using MSS1.Codes;
using System;
using System.IO;
using System.Text;
using System.Web;

namespace MSS1.WSGeneric
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", ConfigurationName = "WSGeneric.Web_GenericFunction_Port")]
    public interface Web_GenericFunction_Port
    {

        // CODEGEN: ExecGenericWebFunction_Result iletisinin uyarlama adı (ExecGenericWebFunction_Result) varsayılan değerle (ExecGenericWebFunction) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "n", ReplyAction = "*")]
        MSS1.WSGeneric.ExecGenericWebFunction_Result ExecGenericWebFunction(MSS1.WSGeneric.ExecGenericWebFunction request);

        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "n", ReplyAction = "*")]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunction_Result> ExecGenericWebFunctionAsync(MSS1.WSGeneric.ExecGenericWebFunction request);

        // CODEGEN: ExecGenericWebFunctionAllComp1_Result iletisinin uyarlama adı (ExecGenericWebFunctionAllComp1_Result) varsayılan değerle (ExecGenericWebFunctionAllComp1) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "nAllComp1", ReplyAction = "*")]
        MSS1.WSGeneric.ExecGenericWebFunctionAllComp1_Result ExecGenericWebFunctionAllComp1(MSS1.WSGeneric.ExecGenericWebFunctionAllComp1 request);

        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "nAllComp1", ReplyAction = "*")]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp1_Result> ExecGenericWebFunctionAllComp1Async(MSS1.WSGeneric.ExecGenericWebFunctionAllComp1 request);

        // CODEGEN: ExecCustomWebFunctionAllComp_Result iletisinin uyarlama adı (ExecCustomWebFunctionAllComp_Result) varsayılan değerle (ExecCustomWebFunctionAllComp) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecCustomWebFunction" +
            "AllComp", ReplyAction = "*")]
        MSS1.WSGeneric.ExecCustomWebFunctionAllComp_Result ExecCustomWebFunctionAllComp(MSS1.WSGeneric.ExecCustomWebFunctionAllComp request);

        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecCustomWebFunction" +
            "AllComp", ReplyAction = "*")]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecCustomWebFunctionAllComp_Result> ExecCustomWebFunctionAllCompAsync(MSS1.WSGeneric.ExecCustomWebFunctionAllComp request);

        // CODEGEN: ExecGenericWebFunctionAllComp2_Result iletisinin uyarlama adı (ExecGenericWebFunctionAllComp2_Result) varsayılan değerle (ExecGenericWebFunctionAllComp2) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "nAllComp2", ReplyAction = "*")]
        MSS1.WSGeneric.ExecGenericWebFunctionAllComp2_Result ExecGenericWebFunctionAllComp2(MSS1.WSGeneric.ExecGenericWebFunctionAllComp2 request);

        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "nAllComp2", ReplyAction = "*")]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp2_Result> ExecGenericWebFunctionAllComp2Async(MSS1.WSGeneric.ExecGenericWebFunctionAllComp2 request);

        // CODEGEN: ExecGenericWebFunctionAllComp3_Result iletisinin uyarlama adı (ExecGenericWebFunctionAllComp3_Result) varsayılan değerle (ExecGenericWebFunctionAllComp3) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "nAllComp3", ReplyAction = "*")]
        MSS1.WSGeneric.ExecGenericWebFunctionAllComp3_Result ExecGenericWebFunctionAllComp3(MSS1.WSGeneric.ExecGenericWebFunctionAllComp3 request);

        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "nAllComp3", ReplyAction = "*")]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp3_Result> ExecGenericWebFunctionAllComp3Async(MSS1.WSGeneric.ExecGenericWebFunctionAllComp3 request);

        // CODEGEN: ExecGenericWebFunctionAllComp_Result iletisinin uyarlama adı (ExecGenericWebFunctionAllComp_Result) varsayılan değerle (ExecGenericWebFunctionAllComp) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "nAllComp", ReplyAction = "*")]
        MSS1.WSGeneric.ExecGenericWebFunctionAllComp_Result ExecGenericWebFunctionAllComp(MSS1.WSGeneric.ExecGenericWebFunctionAllComp request);

        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction:ExecGenericWebFunctio" +
            "nAllComp", ReplyAction = "*")]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp_Result> ExecGenericWebFunctionAllCompAsync(MSS1.WSGeneric.ExecGenericWebFunctionAllComp request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunction", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunction
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string codeunitID;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 1)]
        public string paramString;

        public ExecGenericWebFunction()
        {
        }

        public ExecGenericWebFunction(string codeunitID, string paramString)
        {
            this.codeunitID = codeunitID;
            this.paramString = paramString;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunction_Result", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunction_Result
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string return_value;

        public ExecGenericWebFunction_Result()
        {
        }

        public ExecGenericWebFunction_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunctionAllComp1", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunctionAllComp1
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string pCU;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 1)]
        public string pArgument;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 2)]
        public string comp;

        public ExecGenericWebFunctionAllComp1()
        {
        }

        public ExecGenericWebFunctionAllComp1(string pCU, string pArgument, string comp)
        {
            this.pCU = pCU;
            this.pArgument = pArgument;
            this.comp = comp;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunctionAllComp1_Result", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunctionAllComp1_Result
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string return_value;

        public ExecGenericWebFunctionAllComp1_Result()
        {
        }

        public ExecGenericWebFunctionAllComp1_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecCustomWebFunctionAllComp", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecCustomWebFunctionAllComp
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string pUserCode;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 1)]
        public string comp;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 2)]
        public string pCU;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 3)]
        public string pFunctionName;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 4)]
        public string pArgument;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 5)]
        public string pArgumentType;

        public ExecCustomWebFunctionAllComp()
        {
        }

        public ExecCustomWebFunctionAllComp(string pUserCode, string comp, string pCU, string pFunctionName, string pArgument, string pArgumentType)
        {
            this.pUserCode = pUserCode;
            this.comp = comp;
            this.pCU = pCU;
            this.pFunctionName = pFunctionName;
            this.pArgument = pArgument;
            this.pArgumentType = pArgumentType;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecCustomWebFunctionAllComp_Result", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecCustomWebFunctionAllComp_Result
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string return_value;

        public ExecCustomWebFunctionAllComp_Result()
        {
        }

        public ExecCustomWebFunctionAllComp_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunctionAllComp2", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunctionAllComp2
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string pCU;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 1)]
        public string pArgument;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 2)]
        public string comp;

        public ExecGenericWebFunctionAllComp2()
        {
        }

        public ExecGenericWebFunctionAllComp2(string pCU, string pArgument, string comp)
        {
            this.pCU = pCU;
            this.pArgument = pArgument;
            this.comp = comp;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunctionAllComp2_Result", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunctionAllComp2_Result
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string return_value;

        public ExecGenericWebFunctionAllComp2_Result()
        {
        }

        public ExecGenericWebFunctionAllComp2_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunctionAllComp3", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunctionAllComp3
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string pCU;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 1)]
        public string pArgument;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 2)]
        public string comp;

        public ExecGenericWebFunctionAllComp3()
        {
        }

        public ExecGenericWebFunctionAllComp3(string pCU, string pArgument, string comp)
        {
            this.pCU = pCU;
            this.pArgument = pArgument;
            this.comp = comp;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunctionAllComp3_Result", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunctionAllComp3_Result
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string return_value;

        public ExecGenericWebFunctionAllComp3_Result()
        {
        }

        public ExecGenericWebFunctionAllComp3_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunctionAllComp", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunctionAllComp
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string pUserCode;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 1)]
        public string pCU;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 2)]
        public string pArgument;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 3)]
        public string comp;

        public ExecGenericWebFunctionAllComp()
        {
        }

        public ExecGenericWebFunctionAllComp(string pUserCode, string pCU, string pArgument, string comp)
        {
            this.pUserCode = pUserCode;
            this.pCU = pCU;
            this.pArgument = pArgument;
            this.comp = comp;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ExecGenericWebFunctionAllComp_Result", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", IsWrapped = true)]
    public partial class ExecGenericWebFunctionAllComp_Result
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/Web_GenericFunction", Order = 0)]
        public string return_value;

        public ExecGenericWebFunctionAllComp_Result()
        {
        }

        public ExecGenericWebFunctionAllComp_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Web_GenericFunction_PortChannel : MSS1.WSGeneric.Web_GenericFunction_Port, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Web_GenericFunction_PortClient : System.ServiceModel.ClientBase<MSS1.WSGeneric.Web_GenericFunction_Port>, MSS1.WSGeneric.Web_GenericFunction_Port
    {

        public Web_GenericFunction_PortClient()
        {
        }

        public Web_GenericFunction_PortClient(string endpointConfigurationName) :
                base(endpointConfigurationName)
        {
        }

        public Web_GenericFunction_PortClient(string endpointConfigurationName, string remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public Web_GenericFunction_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public Web_GenericFunction_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MSS1.WSGeneric.ExecGenericWebFunction_Result MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunction(MSS1.WSGeneric.ExecGenericWebFunction request)
        {
            return base.Channel.ExecGenericWebFunction(request);
        }

        public string ExecGenericWebFunction(string codeunitID, string paramString)
        {
            MSS1.WSGeneric.ExecGenericWebFunction inValue = new MSS1.WSGeneric.ExecGenericWebFunction();
            inValue.codeunitID = codeunitID;
            inValue.paramString = paramString;
            MSS1.WSGeneric.ExecGenericWebFunction_Result retVal = ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunction(inValue);
            return retVal.return_value;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunction_Result> MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAsync(MSS1.WSGeneric.ExecGenericWebFunction request)
        {
            return base.Channel.ExecGenericWebFunctionAsync(request);
        }

        public System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunction_Result> ExecGenericWebFunctionAsync(string codeunitID, string paramString)
        {
            MSS1.WSGeneric.ExecGenericWebFunction inValue = new MSS1.WSGeneric.ExecGenericWebFunction();
            inValue.codeunitID = codeunitID;
            inValue.paramString = paramString;
            return ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MSS1.WSGeneric.ExecGenericWebFunctionAllComp1_Result MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAllComp1(MSS1.WSGeneric.ExecGenericWebFunctionAllComp1 request)
        {
            return base.Channel.ExecGenericWebFunctionAllComp1(request);
        }

        public string ExecGenericWebFunctionAllComp1(string pCU, string pArgument, string comp)
        {
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp1 inValue = new MSS1.WSGeneric.ExecGenericWebFunctionAllComp1();
            inValue.pCU = pCU;
            inValue.pArgument = pArgument;
            inValue.comp = comp;
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp1_Result retVal = ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAllComp1(inValue);
            return retVal.return_value;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp1_Result> MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAllComp1Async(MSS1.WSGeneric.ExecGenericWebFunctionAllComp1 request)
        {
            return base.Channel.ExecGenericWebFunctionAllComp1Async(request);
        }

        public System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp1_Result> ExecGenericWebFunctionAllComp1Async(string pCU, string pArgument, string comp)
        {
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp1 inValue = new MSS1.WSGeneric.ExecGenericWebFunctionAllComp1();
            inValue.pCU = pCU;
            inValue.pArgument = pArgument;
            inValue.comp = comp;
            return ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAllComp1Async(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MSS1.WSGeneric.ExecCustomWebFunctionAllComp_Result MSS1.WSGeneric.Web_GenericFunction_Port.ExecCustomWebFunctionAllComp(MSS1.WSGeneric.ExecCustomWebFunctionAllComp request)
        {
            return base.Channel.ExecCustomWebFunctionAllComp(request);
        }
        public void WriteLog(string ex, string pcu, string argument, string comp)
        {
            string path = HttpContext.Current.Server.MapPath("~/Log/02032020_Info.txt");

            string message = string.Format("Time: {0}", DateTime.Now.ToString("dd.MM.yyyy HH:mm:ss")) + "_";
            message += "pCU=" + pcu + "| pArgument=" + argument + "| Comp=" + comp + "_" + ex;
            message += Environment.NewLine;
            using (System.IO.StreamWriter writer = new System.IO.StreamWriter(path, true))
            {
                writer.WriteLine(message);
                writer.Close();
            }
        }
        public string ExecCustomWebFunctionAllComp(string pUserCode, string comp, string pCU, string pFunctionName, string pArgument, string pArgumentType)
        {


            MSS1.WSGeneric.ExecCustomWebFunctionAllComp inValue = new MSS1.WSGeneric.ExecCustomWebFunctionAllComp();
            inValue.pUserCode = pUserCode;
            inValue.comp = comp;
            inValue.pCU = pCU;
            inValue.pFunctionName = pFunctionName;
            inValue.pArgument = pArgument;
            inValue.pArgumentType = pArgumentType;
            MSS1.WSGeneric.ExecCustomWebFunctionAllComp_Result retVal = ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecCustomWebFunctionAllComp(inValue);
            return retVal.return_value;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecCustomWebFunctionAllComp_Result> MSS1.WSGeneric.Web_GenericFunction_Port.ExecCustomWebFunctionAllCompAsync(MSS1.WSGeneric.ExecCustomWebFunctionAllComp request)
        {
            return base.Channel.ExecCustomWebFunctionAllCompAsync(request);
        }

        public System.Threading.Tasks.Task<MSS1.WSGeneric.ExecCustomWebFunctionAllComp_Result> ExecCustomWebFunctionAllCompAsync(string pUserCode, string comp, string pCU, string pFunctionName, string pArgument, string pArgumentType)
        {
            MSS1.WSGeneric.ExecCustomWebFunctionAllComp inValue = new MSS1.WSGeneric.ExecCustomWebFunctionAllComp();
            inValue.pUserCode = pUserCode;
            inValue.comp = comp;
            inValue.pCU = pCU;
            inValue.pFunctionName = pFunctionName;
            inValue.pArgument = pArgument;
            inValue.pArgumentType = pArgumentType;
            return ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecCustomWebFunctionAllCompAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MSS1.WSGeneric.ExecGenericWebFunctionAllComp2_Result MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAllComp2(MSS1.WSGeneric.ExecGenericWebFunctionAllComp2 request)
        {
            return base.Channel.ExecGenericWebFunctionAllComp2(request);
        }

        public string ExecGenericWebFunctionAllComp2(string pCU, string pArgument, string comp)
        {
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp2 inValue = new MSS1.WSGeneric.ExecGenericWebFunctionAllComp2();
            inValue.pCU = pCU;
            inValue.pArgument = pArgument;
            inValue.comp = comp;
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp2_Result retVal = ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAllComp2(inValue);
            return retVal.return_value;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp2_Result> MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAllComp2Async(MSS1.WSGeneric.ExecGenericWebFunctionAllComp2 request)
        {
            return base.Channel.ExecGenericWebFunctionAllComp2Async(request);
        }

        public System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp2_Result> ExecGenericWebFunctionAllComp2Async(string pCU, string pArgument, string comp)
        {
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp2 inValue = new MSS1.WSGeneric.ExecGenericWebFunctionAllComp2();
            inValue.pCU = pCU;
            inValue.pArgument = pArgument;
            inValue.comp = comp;
            return ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAllComp2Async(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MSS1.WSGeneric.ExecGenericWebFunctionAllComp3_Result MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAllComp3(MSS1.WSGeneric.ExecGenericWebFunctionAllComp3 request)
        {
            return base.Channel.ExecGenericWebFunctionAllComp3(request);
        }

        public string ExecGenericWebFunctionAllComp3(string pCU, string pArgument, string comp)
        {
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp3 inValue = new MSS1.WSGeneric.ExecGenericWebFunctionAllComp3();
            inValue.pCU = pCU;
            inValue.pArgument = pArgument;
            inValue.comp = comp;
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp3_Result retVal = ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAllComp3(inValue);
            return retVal.return_value;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp3_Result> MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAllComp3Async(MSS1.WSGeneric.ExecGenericWebFunctionAllComp3 request)
        {
            return base.Channel.ExecGenericWebFunctionAllComp3Async(request);
        }

        public System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp3_Result> ExecGenericWebFunctionAllComp3Async(string pCU, string pArgument, string comp)
        {


            MSS1.WSGeneric.ExecGenericWebFunctionAllComp3 inValue = new MSS1.WSGeneric.ExecGenericWebFunctionAllComp3();
            inValue.pCU = pCU;
            inValue.pArgument = pArgument;
            inValue.comp = comp;

            return ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAllComp3Async(inValue);

        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MSS1.WSGeneric.ExecGenericWebFunctionAllComp_Result MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAllComp(MSS1.WSGeneric.ExecGenericWebFunctionAllComp request)
        {
            return base.Channel.ExecGenericWebFunctionAllComp(request);
        }

        public string ExecGenericWebFunctionAllComp(string pUserCode, string pCU, string pArgument, string comp)
        {
            //TODO: Parametre Array türünde gönderilecek ve gittiği yerde Özel karaktere göre birleştirilecek.
           // ILogWriter logWriter = new FileLogWriter();
           // string LogId = Guid.NewGuid().ToString();
           // logWriter.Info("NAV_START_" + LogId + "??pUserCode:" + pUserCode + "??pCU:" + pCU + "??pArgument:" + pArgument + "??Comp:" + comp);
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp inValue = new MSS1.WSGeneric.ExecGenericWebFunctionAllComp();
            inValue.pUserCode = pUserCode;
            inValue.pCU = pCU;
            inValue.pArgument = pArgument;
            inValue.comp = comp;
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp_Result retVal = ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAllComp(inValue);
           // logWriter.Info("NAV_END_" + LogId + "??pUserCode:" + pUserCode + "??pCU:" + pCU + "??pArgument:" + pArgument + "??Comp:" + comp);
            return retVal.return_value;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp_Result> MSS1.WSGeneric.Web_GenericFunction_Port.ExecGenericWebFunctionAllCompAsync(MSS1.WSGeneric.ExecGenericWebFunctionAllComp request)
        {
            return base.Channel.ExecGenericWebFunctionAllCompAsync(request);
        }

        public System.Threading.Tasks.Task<MSS1.WSGeneric.ExecGenericWebFunctionAllComp_Result> ExecGenericWebFunctionAllCompAsync(string pUserCode, string pCU, string pArgument, string comp)
        {
            MSS1.WSGeneric.ExecGenericWebFunctionAllComp inValue = new MSS1.WSGeneric.ExecGenericWebFunctionAllComp();
            inValue.pUserCode = pUserCode;
            inValue.pCU = pCU;
            inValue.pArgument = pArgument;
            inValue.comp = comp;
            return ((MSS1.WSGeneric.Web_GenericFunction_Port)(this)).ExecGenericWebFunctionAllCompAsync(inValue);
        }
    }
}
